COOKIES=''
# 设置为false可以完全禁用速率限制
RATE_LIMIT_ENABLED=true

# 在时间窗口内允许的最大请求数
RATE_LIMIT_MAX_REQUESTS=1

# 时间窗口大小(秒)
RATE_LIMIT_TIME_WINDOW=10

# 随机延迟设置(秒)
RATE_LIMIT_MIN_DELAY=10
RATE_LIMIT_MAX_DELAY=60.0


# 默认存储选项（用逗号分隔）
STORAGE_CHOICES=postgresql # 存储选项，postgresql, excel, file
SAVE_IMAGE=false
SAVE_VIDEO=false
# 存储路径配置
EXCEL_STORAGE_PATH=datas/excel
FILE_STORAGE_PATH=datas/media

# PostgreSQL配置
PG_HOST=
PG_PORT=
PG_DATABASE=
PG_USER=
PG_PASSWORD=

# PostgreSQL连接池配置
PG_MIN_CONNECTIONS=1
PG_MAX_CONNECTIONS=10
PG_CONNECTION_TIMEOUT=300

